<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="css/opensans.css"/>
    <link rel="stylesheet" href="css/material-icons.css"/>
    <link rel="stylesheet" href="css/material.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Places to see in London</span>
            <div class="mdl-layout-spacer"></div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-bind=" click: resetMap">
                Reset Map
            </button>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span data-bind="text: errorAlert"></span>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="search" data-bind="value: filter, valueUpdate: 'afterkeydown'"/>
            <label class="mdl-textfield__label" for="search">Search</label>
        </div>
        <nav class="mdl-navigation">
            <ul data-bind="foreach: filteredItems" class="str-list">
                <li data-bind="text: $data.name, click: $parent.markerClick">
                </li>
            </ul>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="map" class="map"></div>
        </div>
    </main>
</div>
<script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDTxTzqa-90reXhyxLUUkqBfi36DOHPQ3w&callback=initialize"></script>
<script src="js/jquery.js"></script>
<script src="js/material.js"></script>
<script src="js/ko.js"></script>
<script src="js/komaps.js"></script>
</body>
</html>